{
  "name": "node-ssr",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "co-request": "^1.0.0",
    "css-loader": "^1.0.1",
    "egg": "^2.0.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.2.0",
    "lodash": "^4.17.11",
    "qs": "^6.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "request": "^2.81.0",
    "style-loader": "^0.23.1",
    "universal-jsonp": "^0.4.11",
    "uuid": "^3.3.2",
    "vm2": "^3.6.1",
    "vue": "^2.5.21",
    "vue-loader": "^12.2.2",
    "vue-server-renderer": "^2.5.21",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "autod": "^2.8.0",
    "autod-egg": "^1.0.0",
    "babel-loader": "^7.1.1",
    "egg-bin": "^3.4.0",
    "egg-ci": "^1.6.0",
    "egg-mock": "^3.7.0",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^4.2.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "egg-bin dev",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "webp:react": "webpack --config webpack.react.config.js --progress",
    "webp:vue": "webpack --config webpack.vue.config.js --progress"
  },
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
